spring.application.name=pruebaInventario


spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db
spring.datasource.username=root
spring.datasource.password=P@ssw0rd10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
